spring.application.name=OscAutoMarkLove
server.port=9090

logging.level.root=info
logging.path=./logs
logging.file=osc-auto-focus.log

osc.username=17621216043
osc.pwd=8a923cbfdb5c9df22ed05e73be790b18b0b6bfcc
